protocol-v1: @drift-labs/sdk
@drift-labs/sdk
Index
Namespaces
BN
Enumerations
TradeSide
Classes
Admin
BN
BulkAccountLoader
ClearingHouse
ClearingHouseUser
MockUSDCFaucet
NotSubscribedError
OracleSource
OrderAction
OrderDiscountTier
OrderStatus
OrderTriggerCondition
OrderType
PollingClearingHouseAccountSubscriber
PollingOracleSubscriber
PollingTokenAccountSubscriber
PositionDirection
PublicKey
PythClient
RetryTxSender
SwapDirection
SwitchboardClient
Wallet
WebSocketClearingHouseAccountSubscriber
Interfaces
AccountSubscriber
ClearingHouseAccountEvents
ClearingHouseAccountSubscriber
IWallet
OracleClient
OracleEvents
OracleSubscriber
TokenAccountEvents
TokenAccountSubscriber
UserAccountEvents
UserAccountSubscriber
Type aliases
AMM
AccountData
AccountToPoll
AssetType
CandleResolution
ClearingHouseAccountTypes
ClearingHouseConfigType
ClearingHouseUserConfigType
DepositHistoryAccount
DepositRecord
DriftEnv
ExtendedCurveHistoryAccount
ExtendedCurveRecord
FeeStructure
FundingPaymentHistoryAccount
FundingPaymentRecord
FundingRateHistoryAccount
FundingRateRecord
LiquidationHistoryAccount
LiquidationRecord
MarginCategory
Market
MarketConfig
MarketsAccount
OracleGuardRails
OraclePriceData
Order
OrderFillerRewardStructure
OrderHistoryAccount
OrderParams
OrderRecord
OrderStateAccount
PriceImpactUnit
StateAccount
TradeHistoryAccount
TradeRecord
TxSenderType
UserAccount
UserOrdersAccount
UserPosition
UserPositionsAccount
UserPublicKeys
Variables
AMM_RESERVE_PRECISION
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO
AMM_TO_QUOTE_PRECISION_RATIO
BASE_PRECISION
BN_MAX
FUNDING_PAYMENT_PRECISION
MARGIN_PRECISION
MARK_PRICE_PRECISION
MAX_LEVERAGE
Markets
ONE
PEG_PRECISION
PRICE_TO_QUOTE_PRECISION
QUOTE_PRECISION
TEN
TEN_THOUSAND
TWO
ZERO
configs
Functions
bulkPollingUserSubscribe
calculateAdjustKCost
calculateAllEstimatedFundingRate
calculateAmmReservesAfterSwap
calculateAmountToTradeForLimit
calculateAmountToTradeForTriggerLimit
calculateBaseAssetAmountMarketCanExecute
calculateBaseAssetAmountUserCanExecute
calculateBaseAssetValue
calculateBudgetedK
calculateBudgetedPeg
calculateEntryPrice
calculateEstimatedFundingRate
calculateFundingPool
calculateInsuranceFundSize
calculateLongShortFundingRate
calculateLongShortFundingRateAndLiveTwaps
calculateMarkOracleSpread
calculateMarkPrice
calculateMaxBaseAssetAmountToTrade
calculateNewMarketAfterTrade
calculateNewStateAfterOrder
calculatePositionFundingPNL
calculatePositionPNL
calculatePrice
calculateRepegCost
calculateSwapOutput
calculateTargetPriceTrade
calculateTerminalPrice
calculateTradeAcquiredAmounts
calculateTradeSlippage
convertBaseAssetAmountToNumber
convertPythPrice
convertToNumber
estimateTps
findComputeUnitConsumption
findDirectionToClose
getAdmin
getClearingHouse
getClearingHouseStateAccountPublicKey
getClearingHouseStateAccountPublicKeyAndNonce
getClearingHouseUser
getConfig
getLimitOrderParams
getMarketOrderParams
getOracleClient
getOrderStateAccountPublicKey
getOrderStateAccountPublicKeyAndNonce
getPollingClearingHouseConfig
getPollingClearingHouseUserConfig
getSwapDirection
getTriggerLimitOrderParams
getTriggerMarketOrderParams
getUserAccountPublicKey
getUserAccountPublicKeyAndNonce
getUserOrdersAccountPublicKey
getUserOrdersAccountPublicKeyAndNonce
getWebSocketClearingHouseConfig
getWebSocketClearingHouseUserConfig
initialize
isEmptyPosition
isOrderReduceOnly
isOrderRiskIncreasing
isOrderRiskIncreasingInSameDirection
isVariant
positionCurrentDirection
squareRootBN
Type aliases
AMM
AMM: { baseAssetReserve: BN; cumulativeFundingRate: BN; cumulativeFundingRateLong: BN; cumulativeFundingRateShort: BN; cumulativeRepegRebateLong: BN; cumulativeRepegRebateShort: BN; fundingPeriod: BN; lastFundingRate: BN; lastFundingRateTs: BN; lastMarkPriceTwap: BN; lastMarkPriceTwapTs: BN; lastOraclePrice: BN; lastOraclePriceTwap: BN; lastOraclePriceTwapTs: BN; minimumBaseAssetTradeSize: BN; minimumQuoteAssetTradeSize: BN; oracle: PublicKey; oracleSource: OracleSource; pegMultiplier: BN; quoteAssetReserve: BN; sqrtK: BN; totalFee: BN; totalFeeMinusDistributions: BN; totalFeeWithdrawn: BN }
Type declaration
baseAssetReserve: BN
cumulativeFundingRate: BN
cumulativeFundingRateLong: BN
cumulativeFundingRateShort: BN
cumulativeRepegRebateLong: BN
cumulativeRepegRebateShort: BN
fundingPeriod: BN
lastFundingRate: BN
lastFundingRateTs: BN
lastMarkPriceTwap: BN
lastMarkPriceTwapTs: BN
lastOraclePrice: BN
lastOraclePriceTwap: BN
lastOraclePriceTwapTs: BN
minimumBaseAssetTradeSize: BN
minimumQuoteAssetTradeSize: BN
oracle: PublicKey
oracleSource: OracleSource
pegMultiplier: BN
quoteAssetReserve: BN
sqrtK: BN
totalFee: BN
totalFeeMinusDistributions: BN
totalFeeWithdrawn: BN
AccountData
AccountData: { buffer: Buffer | undefined; slot: number }
Type declaration
buffer: Buffer | undefined
slot: number
AccountToPoll
AccountToPoll: { callbackId?: string; eventType: string; key: string; publicKey: PublicKey }
Type declaration
Optional callbackId?: string
eventType: string
key: string
publicKey: PublicKey
AssetType
AssetType: "quote" | "base"
CandleResolution
CandleResolution: "1" | "5" | "15" | "60" | "240" | "D" | "W" | "M"
ClearingHouseAccountTypes
ClearingHouseAccountTypes: "tradeHistoryAccount" | "depositHistoryAccount" | "fundingPaymentHistoryAccount" | "fundingRateHistoryAccount" | "curveHistoryAccount" | "liquidationHistoryAccount" | "orderHistoryAccount"
ClearingHouseConfigType
ClearingHouseConfigType: "websocket" | "polling" | "custom"
ClearingHouseUserConfigType
ClearingHouseUserConfigType: "websocket" | "polling" | "custom"
DepositHistoryAccount
DepositHistoryAccount: { depositRecords: DepositRecord[]; head: BN }
Type declaration
depositRecords: DepositRecord[]
head: BN
DepositRecord
DepositRecord: { amount: BN; collateralBefore: BN; cumulativeDepositsBefore: BN; direction: { deposit?: any; withdraw?: any }; recordId: BN; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
amount: BN
collateralBefore: BN
cumulativeDepositsBefore: BN
direction: { deposit?: any; withdraw?: any }
Optional deposit?: any
Optional withdraw?: any
recordId: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
DriftEnv
DriftEnv: "devnet" | "mainnet-beta"
ExtendedCurveHistoryAccount
ExtendedCurveHistoryAccount: { curveRecords: ExtendedCurveRecord[]; head: BN }
Type declaration
curveRecords: ExtendedCurveRecord[]
head: BN
ExtendedCurveRecord
ExtendedCurveRecord: { baseAssetAmount: BN; baseAssetAmountLong: BN; baseAssetAmountShort: BN; baseAssetReserveAfter: BN; baseAssetReserveBefore: BN; marketIndex: BN; openInterest: BN; oraclePrice: BN; pegMultiplierAfter: BN; pegMultiplierBefore: BN; quoteAssetReserveAfter: BN; quoteAssetReserveBefore: BN; recordId: BN; sqrtKAfter: BN; sqrtKBefore: BN; tradeId: BN; ts: BN }
Type declaration
baseAssetAmount: BN
baseAssetAmountLong: BN
baseAssetAmountShort: BN
baseAssetReserveAfter: BN
baseAssetReserveBefore: BN
marketIndex: BN
openInterest: BN
oraclePrice: BN
pegMultiplierAfter: BN
pegMultiplierBefore: BN
quoteAssetReserveAfter: BN
quoteAssetReserveBefore: BN
recordId: BN
sqrtKAfter: BN
sqrtKBefore: BN
tradeId: BN
ts: BN
FeeStructure
FeeStructure: { discountTokenTiers: { firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN } }; feeDenominator: BN; feeNumerator: BN; referralDiscount: { refereeDiscountDenominator: BN; refereeDiscountNumerator: BN; referrerRewardDenominator: BN; referrerRewardNumerator: BN } }
Type declaration
discountTokenTiers: { firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN } }
firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
feeDenominator: BN
feeNumerator: BN
referralDiscount: { refereeDiscountDenominator: BN; refereeDiscountNumerator: BN; referrerRewardDenominator: BN; referrerRewardNumerator: BN }
refereeDiscountDenominator: BN
refereeDiscountNumerator: BN
referrerRewardDenominator: BN
referrerRewardNumerator: BN
FundingPaymentHistoryAccount
FundingPaymentHistoryAccount: { fundingPaymentRecords: FundingPaymentRecord[]; head: BN }
Type declaration
fundingPaymentRecords: FundingPaymentRecord[]
head: BN
FundingPaymentRecord
FundingPaymentRecord: { ammCumulativeFundingLong: BN; ammCumulativeFundingShort: BN; baseAssetAmount: BN; fundingPayment: BN; marketIndex: BN; recordId: BN; ts: BN; user: PublicKey; userAuthority: PublicKey; userLastCumulativeFunding: BN; userLastFundingRateTs: BN }
Type declaration
ammCumulativeFundingLong: BN
ammCumulativeFundingShort: BN
baseAssetAmount: BN
fundingPayment: BN
marketIndex: BN
recordId: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
userLastCumulativeFunding: BN
userLastFundingRateTs: BN
FundingRateHistoryAccount
FundingRateHistoryAccount: { fundingRateRecords: FundingRateRecord[]; head: BN }
Type declaration
fundingRateRecords: FundingRateRecord[]
head: BN
FundingRateRecord
FundingRateRecord: { cumulativeFundingRateLong: BN; cumulativeFundingRateShort: BN; fundingRate: BN; markPriceTwap: BN; marketIndex: BN; oraclePriceTwap: BN; recordId: BN; ts: BN }
Type declaration
cumulativeFundingRateLong: BN
cumulativeFundingRateShort: BN
fundingRate: BN
markPriceTwap: BN
marketIndex: BN
oraclePriceTwap: BN
recordId: BN
ts: BN
LiquidationHistoryAccount
LiquidationHistoryAccount: { head: BN; liquidationRecords: LiquidationRecord[] }
Type declaration
head: BN
liquidationRecords: LiquidationRecord[]
LiquidationRecord
LiquidationRecord: { baseAssetValue: BN; baseAssetValueClosed: BN; collateral: BN; feeToInsuranceFund: BN; feeToLiquidator: BN; liquidationFee: BN; liquidator: PublicKey; marginRatio: BN; partial: boolean; recordId: BN; totalCollateral: BN; ts: BN; unrealizedPnl: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
baseAssetValue: BN
baseAssetValueClosed: BN
collateral: BN
feeToInsuranceFund: BN
feeToLiquidator: BN
liquidationFee: BN
liquidator: PublicKey
marginRatio: BN
partial: boolean
recordId: BN
totalCollateral: BN
ts: BN
unrealizedPnl: BN
user: PublicKey
userAuthority: PublicKey
MarginCategory
MarginCategory: "Initial" | "Partial" | "Maintenance"
Market
Market: { amm: AMM; baseAssetAmount: BN; baseAssetAmountLong: BN; baseAssetAmountShort: BN; initialized: boolean; marginRatioInitial: number; marginRatioMaintenance: number; marginRatioPartial: number; openInterest: BN }
Type declaration
amm: AMM
baseAssetAmount: BN
baseAssetAmountLong: BN
baseAssetAmountShort: BN
initialized: boolean
marginRatioInitial: number
marginRatioMaintenance: number
marginRatioPartial: number
openInterest: BN
MarketConfig
MarketConfig: { baseAssetSymbol: string; category?: string[]; devnetPublicKey: string; fullName?: string; launchTs: number; mainnetPublicKey: string; marketIndex: BN; oracleSource: OracleSource; symbol: string }
Type declaration
baseAssetSymbol: string
Optional category?: string[]
devnetPublicKey: string
Optional fullName?: string
launchTs: number
mainnetPublicKey: string
marketIndex: BN
oracleSource: OracleSource
symbol: string
MarketsAccount
MarketsAccount: { markets: Market[] }
Type declaration
markets: Market[]
OracleGuardRails
OracleGuardRails: { priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }; useForLiquidations: boolean; validity: { confidenceIntervalMaxSize: BN; slotsBeforeStale: BN; tooVolatileRatio: BN } }
Type declaration
priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }
markOracleDivergenceDenominator: BN
markOracleDivergenceNumerator: BN
useForLiquidations: boolean
validity: { confidenceIntervalMaxSize: BN; slotsBeforeStale: BN; tooVolatileRatio: BN }
confidenceIntervalMaxSize: BN
slotsBeforeStale: BN
tooVolatileRatio: BN
OraclePriceData
OraclePriceData: { confidence: BN; price: BN; slot: BN; twap?: BN; twapConfidence?: BN }
Type declaration
confidence: BN
price: BN
slot: BN
Optional twap?: BN
Optional twapConfidence?: BN
Order
Order: { baseAssetAmount: BN; baseAssetAmountFilled: BN; direction: PositionDirection; discountTier: OrderDiscountTier; fee: BN; immediateOrCancel: boolean; marketIndex: BN; oraclePriceOffset: BN; orderId: BN; orderType: OrderType; postOnly: boolean; price: BN; quoteAssetAmount: BN; quoteAssetAmountFilled: BN; reduceOnly: boolean; referrer: PublicKey; status: OrderStatus; triggerCondition: OrderTriggerCondition; triggerPrice: BN; ts: BN; userBaseAssetAmount: BN; userOrderId: number }
Type declaration
baseAssetAmount: BN
baseAssetAmountFilled: BN
direction: PositionDirection
discountTier: OrderDiscountTier
fee: BN
immediateOrCancel: boolean
marketIndex: BN
oraclePriceOffset: BN
orderId: BN
orderType: OrderType
postOnly: boolean
price: BN
quoteAssetAmount: BN
quoteAssetAmountFilled: BN
reduceOnly: boolean
referrer: PublicKey
status: OrderStatus
triggerCondition: OrderTriggerCondition
triggerPrice: BN
ts: BN
userBaseAssetAmount: BN
userOrderId: number
OrderFillerRewardStructure
OrderFillerRewardStructure: { rewardDenominator: BN; rewardNumerator: BN; timeBasedRewardLowerBound: BN }
Type declaration
rewardDenominator: BN
rewardNumerator: BN
timeBasedRewardLowerBound: BN
OrderHistoryAccount
OrderHistoryAccount: { head: BN; lastOrderId: BN; orderRecords: OrderRecord[] }
Type declaration
head: BN
lastOrderId: BN
orderRecords: OrderRecord[]
OrderParams
OrderParams: { baseAssetAmount: BN; direction: PositionDirection; immediateOrCancel: boolean; marketIndex: BN; optionalAccounts: { discountToken: boolean; referrer: boolean }; oraclePriceOffset: BN; orderType: OrderType; padding0: boolean; padding1: BN; positionLimit: BN; postOnly: boolean; price: BN; quoteAssetAmount: BN; reduceOnly: boolean; triggerCondition: OrderTriggerCondition; triggerPrice: BN; userOrderId: number }
Type declaration
baseAssetAmount: BN
direction: PositionDirection
immediateOrCancel: boolean
marketIndex: BN
optionalAccounts: { discountToken: boolean; referrer: boolean }
discountToken: boolean
referrer: boolean
oraclePriceOffset: BN
orderType: OrderType
padding0: boolean
padding1: BN
positionLimit: BN
postOnly: boolean
price: BN
quoteAssetAmount: BN
reduceOnly: boolean
triggerCondition: OrderTriggerCondition
triggerPrice: BN
userOrderId: number
OrderRecord
OrderRecord: { action: OrderAction; authority: PublicKey; baseAssetAmountFilled: BN; fee: BN; filler: PublicKey; fillerReward: BN; order: Order; quoteAssetAmountFilled: BN; quoteAssetAmountSurplus: BN; recordId: BN; tradeRecordId: BN; ts: BN; user: PublicKey }
Type declaration
action: OrderAction
authority: PublicKey
baseAssetAmountFilled: BN
fee: BN
filler: PublicKey
fillerReward: BN
order: Order
quoteAssetAmountFilled: BN
quoteAssetAmountSurplus: BN
recordId: BN
tradeRecordId: BN
ts: BN
user: PublicKey
OrderStateAccount
OrderStateAccount: { minOrderQuoteAssetAmount: BN; orderFillerRewardStructure: OrderFillerRewardStructure; orderHistory: PublicKey }
Type declaration
minOrderQuoteAssetAmount: BN
orderFillerRewardStructure: OrderFillerRewardStructure
orderHistory: PublicKey
PriceImpactUnit
PriceImpactUnit: "entryPrice" | "maxPrice" | "priceDelta" | "priceDeltaAsNumber" | "pctAvg" | "pctMax" | "quoteAssetAmount" | "quoteAssetAmountPeg" | "acquiredBaseAssetAmount" | "acquiredQuoteAssetAmount" | "all"
StateAccount
StateAccount: { admin: PublicKey; adminControlsPrices: boolean; collateralMint: PublicKey; collateralVault: PublicKey; collateralVaultAuthority: PublicKey; collateralVaultNonce: number; curveHistory: PublicKey; depositHistory: PublicKey; discountMint: PublicKey; exchangePaused: boolean; extendedCurveHistory: PublicKey; feeStructure: FeeStructure; fullLiquidationLiquidatorShareDenominator: BN; fullLiquidationPenaltyPercentageDenominator: BN; fullLiquidationPenaltyPercentageNumerator: BN; fundingPaused: boolean; fundingPaymentHistory: PublicKey; fundingRateHistory: PublicKey; insuranceVault: PublicKey; insuranceVaultAuthority: PublicKey; insuranceVaultNonce: number; liquidationHistory: PublicKey; marginRatioInitial: BN; marginRatioMaintenance: BN; marginRatioPartial: BN; markets: PublicKey; maxDeposit: BN; oracleGuardRails: OracleGuardRails; orderState: PublicKey; partialLiquidationClosePercentageDenominator: BN; partialLiquidationClosePercentageNumerator: BN; partialLiquidationLiquidatorShareDenominator: BN; partialLiquidationPenaltyPercentageDenominator: BN; partialLiquidationPenaltyPercentageNumerator: BN; totalFee: BN; totalFeeWithdrawn: BN; tradeHistory: PublicKey; whitelistMint: PublicKey }
Type declaration
admin: PublicKey
adminControlsPrices: boolean
collateralMint: PublicKey
collateralVault: PublicKey
collateralVaultAuthority: PublicKey
collateralVaultNonce: number
curveHistory: PublicKey
depositHistory: PublicKey
discountMint: PublicKey
exchangePaused: boolean
extendedCurveHistory: PublicKey
feeStructure: FeeStructure
fullLiquidationLiquidatorShareDenominator: BN
fullLiquidationPenaltyPercentageDenominator: BN
fullLiquidationPenaltyPercentageNumerator: BN
fundingPaused: boolean
fundingPaymentHistory: PublicKey
fundingRateHistory: PublicKey
insuranceVault: PublicKey
insuranceVaultAuthority: PublicKey
insuranceVaultNonce: number
liquidationHistory: PublicKey
marginRatioInitial: BN
marginRatioMaintenance: BN
marginRatioPartial: BN
markets: PublicKey
maxDeposit: BN
oracleGuardRails: OracleGuardRails
orderState: PublicKey
partialLiquidationClosePercentageDenominator: BN
partialLiquidationClosePercentageNumerator: BN
partialLiquidationLiquidatorShareDenominator: BN
partialLiquidationPenaltyPercentageDenominator: BN
partialLiquidationPenaltyPercentageNumerator: BN
totalFee: BN
totalFeeWithdrawn: BN
tradeHistory: PublicKey
whitelistMint: PublicKey
TradeHistoryAccount
TradeHistoryAccount: { head: BN; tradeRecords: TradeRecord[] }
Type declaration
head: BN
tradeRecords: TradeRecord[]
TradeRecord
TradeRecord: { baseAssetAmount: BN; direction: { long?: any; short?: any }; fee: BN; liquidation: boolean; markPriceAfter: BN; markPriceBefore: BN; marketIndex: BN; oraclePrice: BN; quoteAssetAmount: BN; recordId: BN; refereeDiscount: BN; referrerReward: BN; tokenDiscount: BN; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
baseAssetAmount: BN
direction: { long?: any; short?: any }
Optional long?: any
Optional short?: any
fee: BN
liquidation: boolean
markPriceAfter: BN
markPriceBefore: BN
marketIndex: BN
oraclePrice: BN
quoteAssetAmount: BN
recordId: BN
refereeDiscount: BN
referrerReward: BN
tokenDiscount: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
TxSenderType
TxSenderType: "default" | "retry"
UserAccount
UserAccount: { authority: PublicKey; collateral: BN; cumulativeDeposits: BN; positions: PublicKey; totalFeePaid: BN; totalRefereeDiscount: BN; totalReferralReward: BN; totalTokenDiscount: BN }
Type declaration
authority: PublicKey
collateral: BN
cumulativeDeposits: BN
positions: PublicKey
totalFeePaid: BN
totalRefereeDiscount: BN
totalReferralReward: BN
totalTokenDiscount: BN
UserOrdersAccount
UserOrdersAccount: { orders: Order[]; user: PublicKey }
Type declaration
orders: Order[]
user: PublicKey
UserPosition
UserPosition: { baseAssetAmount: BN; lastCumulativeFundingRate: BN; marketIndex: BN; openOrders: BN; quoteAssetAmount: BN }
Type declaration
baseAssetAmount: BN
lastCumulativeFundingRate: BN
marketIndex: BN
openOrders: BN
quoteAssetAmount: BN
UserPositionsAccount
UserPositionsAccount: { positions: UserPosition[]; user: PublicKey }
Type declaration
positions: UserPosition[]
user: PublicKey
UserPublicKeys
UserPublicKeys: { user: PublicKey; userOrders: PublicKey | undefined; userPositions: PublicKey }
Type declaration
user: PublicKey
userOrders: PublicKey | undefined
userPositions: PublicKey
Variables
AMM_RESERVE_PRECISION
AMM_RESERVE_PRECISION: BN = ...
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO: BN = ...
AMM_TO_QUOTE_PRECISION_RATIO
AMM_TO_QUOTE_PRECISION_RATIO: BN = ...
BASE_PRECISION
BASE_PRECISION: BN = AMM_RESERVE_PRECISION
BN_MAX
BN_MAX: BN = ...
FUNDING_PAYMENT_PRECISION
FUNDING_PAYMENT_PRECISION: BN = ...
MARGIN_PRECISION
MARGIN_PRECISION: BN = TEN_THOUSAND
MARK_PRICE_PRECISION
MARK_PRICE_PRECISION: BN = ...
MAX_LEVERAGE
MAX_LEVERAGE: BN = ...
Markets
Markets: MarketConfig[] = ...
ONE
ONE: BN = ...
PEG_PRECISION
PEG_PRECISION: BN = ...
PRICE_TO_QUOTE_PRECISION
PRICE_TO_QUOTE_PRECISION: BN = ...
QUOTE_PRECISION
QUOTE_PRECISION: BN = ...
TEN
TEN: BN = ...
TEN_THOUSAND
TEN_THOUSAND: BN = ...
TWO
TWO: BN = ...
ZERO
ZERO: BN = ...
configs
configs: { [ key in DriftEnv]: DriftConfig } = ...
Functions
bulkPollingUserSubscribe
bulkPollingUserSubscribe(users: ClearingHouseUser[], accountLoader: BulkAccountLoader): Promise<void>
Parameters
users: ClearingHouseUser[]
accountLoader: BulkAccountLoader
Returns Promise<void>
calculateAdjustKCost
calculateAdjustKCost(market: Market, marketIndex: BN, numerator: BN, denomenator: BN): BN
Helper function calculating adjust k cost
Parameters
market: Market
marketIndex: BN
numerator: BN
denomenator: BN
Returns BN
cost : Precision QUOTE_ASSET_PRECISION
calculateAllEstimatedFundingRate
calculateAllEstimatedFundingRate(market: Market, oraclePriceData: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN, BN, BN, BN]>
Parameters
market: Market
oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN, BN, BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateAmmReservesAfterSwap
calculateAmmReservesAfterSwap(amm: AMM, inputAssetType: AssetType, swapAmount: BN, swapDirection: SwapDirection): [BN, BN]
Calculates what the amm reserves would be after swapping a quote or base asset amount.
Parameters
amm: AMM
inputAssetType: AssetType
swapAmount: BN
swapDirection: SwapDirection
Returns [BN, BN]
quoteAssetReserve and baseAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateAmountToTradeForLimit
calculateAmountToTradeForLimit(market: Market, order: Order, oraclePriceData?: OraclePriceData): BN
Parameters
market: Market
order: Order
Optional oraclePriceData: OraclePriceData
Returns BN
calculateAmountToTradeForTriggerLimit
calculateAmountToTradeForTriggerLimit(market: Market, order: Order): BN
Parameters
market: Market
order: Order
Returns BN
calculateBaseAssetAmountMarketCanExecute
calculateBaseAssetAmountMarketCanExecute(market: Market, order: Order, oraclePriceData?: OraclePriceData): BN
Parameters
market: Market
order: Order
Optional oraclePriceData: OraclePriceData
Returns BN
calculateBaseAssetAmountUserCanExecute
calculateBaseAssetAmountUserCanExecute(market: Market, order: Order, user: ClearingHouseUser): BN
Parameters
market: Market
order: Order
user: ClearingHouseUser
Returns BN
calculateBaseAssetValue
calculateBaseAssetValue(market: Market, userPosition: UserPosition): BN
calculateBaseAssetValue = market value of closing entire position
Parameters
market: Market
userPosition: UserPosition
Returns BN
Base Asset Value. : Precision QUOTE_PRECISION
calculateBudgetedK
calculateBudgetedK(market: Market, cost: BN): [BN, BN]
Parameters
market: Market
cost: BN
Returns [BN, BN]
calculateBudgetedPeg
calculateBudgetedPeg(market: Market, cost: BN): BN
Parameters
market: Market
cost: BN
Returns BN
calculateEntryPrice
calculateEntryPrice(userPosition: UserPosition): BN
Parameters
userPosition: UserPosition
Returns BN
Precision: MARK_PRICE_PRECISION (10^10)
calculateEstimatedFundingRate
calculateEstimatedFundingRate(market: Market, oraclePriceData: OraclePriceData, periodAdjustment?: BN, estimationMethod: "interpolated" | "lowerbound" | "capped"): Promise<BN>
Parameters
market: Market
oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
estimationMethod: "interpolated" | "lowerbound" | "capped"
Returns Promise<BN>
Estimated funding rate. : Precision //TODO-PRECISION
calculateFundingPool
calculateFundingPool(market: Market): BN
Parameters
market: Market
Returns BN
Estimated fee pool size
calculateInsuranceFundSize
calculateInsuranceFundSize(connection: Connection, state: StateAccount, marketsAccount: MarketsAccount): Promise<BN>
In the case of a levered loss, the exchange first pays out undistributed fees and then the insurance fund. Thus the de facto size of the insurance fund is the amount in the insurance vault plus the sum of each markets undistributed fees.
Parameters
connection: Connection
state: StateAccount
marketsAccount: MarketsAccount
Returns Promise<BN>
Precision : QUOTE_ASSET_PRECISION
calculateLongShortFundingRate
calculateLongShortFundingRate(market: Market, oraclePriceData: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN]>
Parameters
market: Market
oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateLongShortFundingRateAndLiveTwaps
calculateLongShortFundingRateAndLiveTwaps(market: Market, oraclePriceData: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN, BN, BN]>
Parameters
market: Market
oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN, BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateMarkOracleSpread
calculateMarkOracleSpread(market: Market, oraclePriceData: OraclePriceData): BN
Parameters
market: Market
oraclePriceData: OraclePriceData
Returns BN
calculateMarkPrice
calculateMarkPrice(market: Market): BN
Calculates market mark price
Parameters
market: Market
Returns BN
markPrice : Precision MARK_PRICE_PRECISION
calculateMaxBaseAssetAmountToTrade
calculateMaxBaseAssetAmountToTrade(amm: AMM, limit_price: BN): [BN, PositionDirection]
Parameters
amm: AMM
limit_price: BN
Returns [BN, PositionDirection]
calculateNewMarketAfterTrade
calculateNewMarketAfterTrade(baseAssetAmount: BN, direction: PositionDirection, market: Market): Market
Parameters
baseAssetAmount: BN
direction: PositionDirection
market: Market
Returns Market
calculateNewStateAfterOrder
calculateNewStateAfterOrder(userAccount: UserAccount, userPosition: UserPosition, market: Market, order: Order): [UserAccount, UserPosition, Market] | null
Parameters
userAccount: UserAccount
userPosition: UserPosition
market: Market
order: Order
Returns [UserAccount, UserPosition, Market] | null
calculatePositionFundingPNL
calculatePositionFundingPNL(market: Market, marketPosition: UserPosition): BN
Parameters
market: Market
marketPosition: UserPosition
Returns BN
// TODO-PRECISION
calculatePositionPNL
calculatePositionPNL(market: Market, marketPosition: UserPosition, withFunding?: boolean): BN
calculatePositionPNL = BaseAssetAmount * (Avg Exit Price - Avg Entry Price)
Parameters
market: Market
marketPosition: UserPosition
withFunding: boolean = false
(adds unrealized funding payment pnl to result)
Returns BN
BaseAssetAmount : Precision QUOTE_PRECISION
calculatePrice
calculatePrice(baseAssetAmount: BN, quoteAssetAmount: BN, peg_multiplier: BN): BN
Calculates a price given an arbitrary base and quote amount (they must have the same precision)
Parameters
baseAssetAmount: BN
quoteAssetAmount: BN
peg_multiplier: BN
Returns BN
price : Precision MARK_PRICE_PRECISION
calculateRepegCost
calculateRepegCost(market: Market, marketIndex: BN, newPeg: BN): BN
Helper function calculating adjust pegMultiplier (repeg) cost
Parameters
market: Market
marketIndex: BN
newPeg: BN
Returns BN
cost : Precision QUOTE_ASSET_PRECISION
calculateSwapOutput
calculateSwapOutput(inputAssetReserve: BN, swapAmount: BN, swapDirection: SwapDirection, invariant: BN): [BN, BN]
Helper function calculating constant product curve output. Agnostic to whether input asset is quote or base
Parameters
inputAssetReserve: BN
swapAmount: BN
swapDirection: SwapDirection
invariant: BN
Returns [BN, BN]
newInputAssetReserve and newOutputAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateTargetPriceTrade
calculateTargetPriceTrade(market: Market, targetPrice: BN, pct?: BN, outputAssetType?: AssetType): [PositionDirection, BN, BN, BN]
calculateTargetPriceTrade simple function for finding arbitraging trades
Parameters
market: Market
targetPrice: BN
pct: BN = MAXPCT
optional default is 100% gap filling, can set smaller.
outputAssetType: AssetType = 'quote'
Returns [PositionDirection, BN, BN, BN]
trade direction/size in order to push price to a targetPrice,
[ direction => direction of trade required, TODO-PRECISION tradeSize => size of trade required, TODO-PRECISION entryPrice => the entry price for the trade, TODO-PRECISION targetPrice => the target price TODO-PRECISION ]
calculateTerminalPrice
calculateTerminalPrice(market: Market): BN
Helper function calculating terminal price of amm
Parameters
market: Market
Returns BN
cost : Precision MARK_PRICE_PRECISION
calculateTradeAcquiredAmounts
calculateTradeAcquiredAmounts(direction: PositionDirection, amount: BN, market: Market, inputAssetType?: AssetType): [BN, BN]
Calculates acquired amounts for trade executed
Parameters
direction: PositionDirection
amount: BN
market: Market
inputAssetType: AssetType = 'quote'
Returns [BN, BN]
```
| 'acquiredBase' =>  positive/negative change in user's base : BN TODO-PRECISION
| 'acquiredQuote' => positive/negative change in user's quote : BN TODO-PRECISION
```
calculateTradeSlippage
calculateTradeSlippage(direction: PositionDirection, amount: BN, market: Market, inputAssetType?: AssetType): [BN, BN, BN, BN]
Calculates avg/max slippage (price impact) for candidate trade
Parameters
direction: PositionDirection
amount: BN
market: Market
inputAssetType: AssetType = 'quote'
Returns [BN, BN, BN, BN]
'pctAvgSlippage' => the percentage change to entryPrice (average est slippage in execution) : Precision MARK_PRICE_PRECISION
'pctMaxSlippage' => the percentage change to maxPrice (highest est slippage in execution) : Precision MARK_PRICE_PRECISION
'entryPrice' => the average price of the trade : Precision MARK_PRICE_PRECISION
'newPrice' => the price of the asset after the trade : Precision MARK_PRICE_PRECISION
Const convertBaseAssetAmountToNumber
convertBaseAssetAmountToNumber(baseAssetAmount: BN): number
Parameters
baseAssetAmount: BN
Returns number
convertPythPrice
convertPythPrice(price: number, exponent: number): BN
Parameters
price: number
exponent: number
Returns BN
Const convertToNumber
convertToNumber(bigNumber: BN, precision?: BN): number
Parameters
bigNumber: BN
precision: BN = MARK_PRICE_PRECISION
Returns number
estimateTps
estimateTps(programId: PublicKey, connection: Connection, failed: boolean): Promise<number>
Parameters
programId: PublicKey
connection: Connection
failed: boolean
Returns Promise<number>
findComputeUnitConsumption
findComputeUnitConsumption(programId: PublicKey, connection: Connection, txSignature: string, commitment?: Finality): Promise<number[]>
Parameters
programId: PublicKey
connection: Connection
txSignature: string
commitment: Finality = 'confirmed'
Returns Promise<number[]>
findDirectionToClose
findDirectionToClose(userPosition: UserPosition): PositionDirection
Parameters
userPosition: UserPosition
Returns PositionDirection
getAdmin
getAdmin(config: ClearingHouseConfig): Admin
Parameters
config: ClearingHouseConfig
Returns Admin
getClearingHouse
getClearingHouse(config: ClearingHouseConfig): ClearingHouse
Parameters
config: ClearingHouseConfig
Returns ClearingHouse
getClearingHouseStateAccountPublicKey
getClearingHouseStateAccountPublicKey(programId: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
Returns Promise<PublicKey>
getClearingHouseStateAccountPublicKeyAndNonce
getClearingHouseStateAccountPublicKeyAndNonce(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getClearingHouseUser
getClearingHouseUser(config: ClearingHouseUserConfig): ClearingHouseUser
Parameters
config: ClearingHouseUserConfig
Returns ClearingHouseUser
Const getConfig
getConfig(): DriftConfig
Returns DriftConfig
getLimitOrderParams
getLimitOrderParams(marketIndex: BN, direction: PositionDirection, baseAssetAmount: BN, price: BN, reduceOnly: boolean, discountToken?: boolean, referrer?: boolean, userOrderId?: number, postOnly?: boolean, oraclePriceOffset?: BN, immediateOrCancel?: boolean): OrderParams
Parameters
marketIndex: BN
direction: PositionDirection
baseAssetAmount: BN
price: BN
reduceOnly: boolean
discountToken: boolean = false
referrer: boolean = false
userOrderId: number = 0
postOnly: boolean = false
oraclePriceOffset: BN = ZERO
immediateOrCancel: boolean = false
Returns OrderParams
getMarketOrderParams
getMarketOrderParams(marketIndex: BN, direction: PositionDirection, quoteAssetAmount: BN, baseAssetAmount: BN, reduceOnly: boolean, price?: BN, discountToken?: boolean, referrer?: boolean): OrderParams
Parameters
marketIndex: BN
direction: PositionDirection
quoteAssetAmount: BN
baseAssetAmount: BN
reduceOnly: boolean
price: BN = ZERO
discountToken: boolean = false
referrer: boolean = false
Returns OrderParams
getOracleClient
getOracleClient(oracleSource: OracleSource, connection: Connection, env: DriftEnv): OracleClient
Parameters
oracleSource: OracleSource
connection: Connection
env: DriftEnv
Returns OracleClient
getOrderStateAccountPublicKey
getOrderStateAccountPublicKey(programId: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
Returns Promise<PublicKey>
getOrderStateAccountPublicKeyAndNonce
getOrderStateAccountPublicKeyAndNonce(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getPollingClearingHouseConfig
getPollingClearingHouseConfig(connection: Connection, wallet: IWallet, programID: PublicKey, accountLoader: BulkAccountLoader, opts?: ConfirmOptions, txSenderConfig?: TxSenderConfig): PollingClearingHouseConfiguration
Parameters
connection: Connection
wallet: IWallet
programID: PublicKey
accountLoader: BulkAccountLoader
opts: ConfirmOptions = ...
Optional txSenderConfig: TxSenderConfig
Returns PollingClearingHouseConfiguration
getPollingClearingHouseUserConfig
getPollingClearingHouseUserConfig(clearingHouse: ClearingHouse, authority: PublicKey, accountLoader: BulkAccountLoader): PollingClearingHouseUserConfig
Parameters
clearingHouse: ClearingHouse
authority: PublicKey
accountLoader: BulkAccountLoader
Returns PollingClearingHouseUserConfig
getSwapDirection
getSwapDirection(inputAssetType: AssetType, positionDirection: PositionDirection): SwapDirection
Translate long/shorting quote/base asset into amm operation
Parameters
inputAssetType: AssetType
positionDirection: PositionDirection
Returns SwapDirection
getTriggerLimitOrderParams
getTriggerLimitOrderParams(marketIndex: BN, direction: PositionDirection, baseAssetAmount: BN, price: BN, triggerPrice: BN, triggerCondition: OrderTriggerCondition, reduceOnly: boolean, discountToken?: boolean, referrer?: boolean, userOrderId?: number): OrderParams
Parameters
marketIndex: BN
direction: PositionDirection
baseAssetAmount: BN
price: BN
triggerPrice: BN
triggerCondition: OrderTriggerCondition
reduceOnly: boolean
discountToken: boolean = false
referrer: boolean = false
userOrderId: number = 0
Returns OrderParams
getTriggerMarketOrderParams
getTriggerMarketOrderParams(marketIndex: BN, direction: PositionDirection, baseAssetAmount: BN, triggerPrice: BN, triggerCondition: OrderTriggerCondition, reduceOnly: boolean, discountToken?: boolean, referrer?: boolean, userOrderId?: number): OrderParams
Parameters
marketIndex: BN
direction: PositionDirection
baseAssetAmount: BN
triggerPrice: BN
triggerCondition: OrderTriggerCondition
reduceOnly: boolean
discountToken: boolean = false
referrer: boolean = false
userOrderId: number = 0
Returns OrderParams
getUserAccountPublicKey
getUserAccountPublicKey(programId: PublicKey, authority: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
authority: PublicKey
Returns Promise<PublicKey>
getUserAccountPublicKeyAndNonce
getUserAccountPublicKeyAndNonce(programId: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
getUserOrdersAccountPublicKey
getUserOrdersAccountPublicKey(programId: PublicKey, userAccount: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
userAccount: PublicKey
Returns Promise<PublicKey>
getUserOrdersAccountPublicKeyAndNonce
getUserOrdersAccountPublicKeyAndNonce(programId: PublicKey, userAccount: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userAccount: PublicKey
Returns Promise<[PublicKey, number]>
getWebSocketClearingHouseConfig
getWebSocketClearingHouseConfig(connection: Connection, wallet: IWallet, programID: PublicKey, opts?: ConfirmOptions, txSenderConfig?: TxSenderConfig): WebSocketClearingHouseConfiguration
Parameters
connection: Connection
wallet: IWallet
programID: PublicKey
opts: ConfirmOptions = ...
Optional txSenderConfig: TxSenderConfig
Returns WebSocketClearingHouseConfiguration
getWebSocketClearingHouseUserConfig
getWebSocketClearingHouseUserConfig(clearingHouse: ClearingHouse, authority: PublicKey): WebSocketClearingHouseUserConfig
Parameters
clearingHouse: ClearingHouse
authority: PublicKey
Returns WebSocketClearingHouseUserConfig
Const initialize
initialize(props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }): DriftConfig
Allows customization of the SDK's environment and endpoints. You can pass individual settings to override the settings with your own presets.
Defaults to master environment if you don't use this function.
Parameters
props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }
env: DriftEnv
Optional overrideEnv?: Partial<DriftConfig>
Returns DriftConfig
isEmptyPosition
isEmptyPosition(userPosition: UserPosition): boolean
Parameters
userPosition: UserPosition
Returns boolean
isOrderReduceOnly
isOrderReduceOnly(user: ClearingHouseUser, order: Order): boolean
Parameters
user: ClearingHouseUser
order: Order
Returns boolean
isOrderRiskIncreasing
isOrderRiskIncreasing(user: ClearingHouseUser, order: Order): boolean
Parameters
user: ClearingHouseUser
order: Order
Returns boolean
isOrderRiskIncreasingInSameDirection
isOrderRiskIncreasingInSameDirection(user: ClearingHouseUser, order: Order): boolean
Parameters
user: ClearingHouseUser
order: Order
Returns boolean
isVariant
isVariant(object: unknown, type: string): boolean
Parameters
object: unknown
type: string
Returns boolean
positionCurrentDirection
positionCurrentDirection(userPosition: UserPosition): PositionDirection
Parameters
userPosition: UserPosition
Returns PositionDirection
Const squareRootBN
squareRootBN(n: any, closeness?: BN): any
Parameters
n: any
closeness: BN = ...
Returns any
